<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nfc_data_exchange.exe" version="1.0.0.6" publicKeyToken="e12eeeda46fb88df" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nfc_data_exchange" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="nfc_data_exchange.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nfc_data_exchange.exe" size="20960">
      <assemblyIdentity name="nfc_data_exchange" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8dQbt604MMNdgNbL6ZZKUrRGbDIZpVhwmzSFAy7jf3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nfc_data_exchange.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uFCoder-x86.dll" size="255488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P4SmNUttaJz8ozAJK72tptR6e9xmOCMazFp6z+gBTjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uFCoder-x86_64.dll" size="219136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dhCH+XpTLbC8AVgesxniHEoALy3e4J9xgGtv7Axhlek=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=srkos_projektno\srkos" issuerKeyHash="2ec0496c63573b22071c98bfb586d2d59f297e9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MpoMuYoC/eiS9aJApbrcPOonI1OEvIZzmguFxjlc6VQ=</DigestValue></Reference></SignedInfo><SignatureValue>HRGGYuoLxJNBdrH5lyEi3cD1CQcJuGKtdMdMeOluD7c/ho7hhEjjURcliWaUFqFmwUKK0M0cOQ8KFCNs7IRLwKbp8DeWfOnoNuMvMcFiSViSSTOMfmxyiNhpeOmo4QsWNB0vHy6LLpyq2n2429YaloKOhR/Del8ujx9AQ9F0eYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sHEtN0lZ03g9ZfNtPhpkRZbZfD5KiuDfm8TlseNwxAWMhZHawjxUdQk3Nd88Mcoil9MUh9C7SCiQ2jBiTvyT45S1O1NPZUCYeaM5SMSVeg2qe6jQuZkz7RYEVJ8bthIKNOlcalKioCO2ISeUn+5aVDmMDtPLZcRIMMKV19qDnsM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54e95c39c6850b9a7386bc84532327ea3cdcbaa540a2f592e8fd028ab90c9a32" Description="" Url=""><as:assemblyIdentity name="nfc_data_exchange.exe" version="1.0.0.6" publicKeyToken="e12eeeda46fb88df" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=srkos_projektno\srkos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iy8D2vGw1oO/kBj+AEPDv3Ijemo+EKx6AXfJ3NT0GgA=</DigestValue></Reference></SignedInfo><SignatureValue>ML+xtzpBktMTzbby+uyS1epleD6IkRSOmadbpUenKxxNqBBy9DvK+POQbjGMb8wDv6+ghvLDjtmOD9ob0GfIvt7CGIx3cnUJ+kvWaVeForQo+u++9jtFsbzSENxilHKph9JF+5MfQ58NbnU1Rj3t1hrSTE2iX6LlRiRuny2cMyQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sHEtN0lZ03g9ZfNtPhpkRZbZfD5KiuDfm8TlseNwxAWMhZHawjxUdQk3Nd88Mcoil9MUh9C7SCiQ2jBiTvyT45S1O1NPZUCYeaM5SMSVeg2qe6jQuZkz7RYEVJ8bthIKNOlcalKioCO2ISeUn+5aVDmMDtPLZcRIMMKV19qDnsM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNeboBRH26YFCcfu+qQbKQDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAcwByAGsAbwBzAF8AcAByAG8AagBlAGsAdABuAG8AXABzAHIAawBvAHMwHhcNMTUwOTI0MDY0NzM4WhcNMTYwOTIzMTI0NzM4WjA1MTMwMQYDVQQDHioAcwByAGsAbwBzAF8AcAByAG8AagBlAGsAdABuAG8AXABzAHIAawBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBxLTdJWdN4PWXzbT4aZEWW2Xw+Sorg35vE5bHjcMQFjIWR2sI8VHUJNzXfPDHKIpfTFIfQu0gokNowYk78k+OUtTtTT2VAmHmjOUjElXoNqnuo0LmZM+0WBFSfG7YSCjTpXGpSoqAjtiEnlJ/uWlQ5jA7Ty2XESDDCldfag57DAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfAEbq+sETnKnpKJFJl+qVa0ZKnBuZPy/9Vaz7m4/buXRmCP/3Fs+cgLLaRhyC0HSPjk2hrUckp9Xv5Z2U6Gu7v1HmyKfQ93CHj+Ulwj8TtKDB4mPmYzBqP0/pImBZg3A4bI5GKtp3Q0MFYLmQc1EpnvnXKmyOqBZYeg1RZlL0VA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>